<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" data-dnd="true">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]><style type="text/css">
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->
    <style type="text/css">
        body {
            color:;
        }

            body a {
                color:;
                text-decoration: none;
            }

        boi p {
            margin: 0;
            padding: 0;
        }

        table[class="wrapper"] {
            width: 100% !important;
            table-layout: fixed;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        img[class="max-width"] {
            max-width: 100% !important;
        }

        @media screen and (max-width:480px) {
            .preheader .rightColumnContent,
            .footer .rightColumnContent {
                text-align: left !important;
            }

                .preheader .rightColumnContent div,
                .preheader .rightColumnContent span,
                .footer .rightColumnContent div,
                .footer .rightColumnContent span {
                    text-align: left !important;
                }

            .preheader .rightColumnContent,
            .preheader .leftColumnContent {
                font-size: 80% !important;
                padding: 5px 0;
            }

            table[class="wrapper-mobile"] {
                width: 100% !important;
                table-layout: fixed;
            }

            img[class="max-width"] {
                height: auto !important;
            }

            a[class="bulletproof-button"] {
                display: block !important;
                width: auto !important;
                font-size: 80%;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            // 2 columns #templateColumns {
                width: 100% !important;
            }

            .templateColumnContainer {
                display: block !important;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
        }
    </style>
    <style>
        body, p, div {
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        }
    </style>
    <style>
        body, p, div {
            font-size: 14px;
        }
    </style>
</head>
<body yahoofix="true" style="min-width: 100%; margin: 0; padding: 0; font-size: 14px; font-family: &quot;Lucida Sans Unicode&quot;, &quot;Lucida Grande&quot;, sans-serif; color: ; background-color: #FFF; color: ;" data-attributes='%7B%22dropped%22%3Atrue%2C%22bodybackground%22%3A%22%23FFFBF4%22%2C%22bodyfontname%22%3A%22%5C%22Lucida%20Sans%20Unicode%5C%22%2C%20%5C%22Lucida%20Grande%5C%22%2C%20sans-serif%22%2C%22bodytextcolor%22%3A%22%22%2C%22bodylinkcolor%22%3A%22%22%2C%22bodyfontsize%22%3A14%7D'>
    <center class="wrapper">
        <div class="webkit">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFF">
                <tr>
                    <td valign="top" bgcolor="#FFF" width="100%">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td>
                            <![endif]-->
                        <table width="100%" role="content-container" class="outer" data-attributes='%7B%22dropped%22%3Atrue%2C%22containerpadding%22%3A%220%2C0%2C0%2C0%22%2C%22containerwidth%22%3A600%2C%22containerbackground%22%3A%22%23ffffff%22%7D' align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td width="100%">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td>
                                                <!--[if (gte mso 9)|(IE)]>
                                                  <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                      <td>
                                                        <![endif]-->
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                                                    <tr>
                                                        <td role="modules-container" style="padding: 0px 0px 0px 0px; color: ; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;" class="module preheader preheader-hide" role="module" data-type="preheader">
                                                                <tr><td role="module-content"><p>Elimine os parasitas já.</p></td></tr>
                                                            </table>
                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%220%2C0%2C0%2C0%22%2C%22containerbackground%22%3A%22%22%7D'>
                                                                <tr>
                                                                    <td role="module-content" valign="top" height="100%" style="padding: 0px 0px 0px 0px;" bgcolor=""><div style="text-align: right;"><span style="font-size:12px;"><a href="http://antiparasitario.com.br">Ver detalhes</a>.</span></div> </td>
                                                                </tr>
                                                            </table>
                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%2230%2C30%2C50%2C30%22%2C%22containerbackground%22%3A%22%22%7D'>
                                                                <tr>
                                                                    <td role="module-content" valign="top" height="100%" style="padding: 30px 30px 50px 30px;" bgcolor="">  <h1 class="p1" style="text-align: left;"><span style="font-size:24px;"><strong>FIM DOS PARASITAS EM BOVINOS</strong></span></h1><div class="p1"><span style="font-size:16px;">Conheça a  solução definitiva para acabar com o carrapato e a mosca do chifre.</span></div>  </td>
                                                                </tr>
                                                            </table>
                                                            <table class="module" role="module" data-type="button" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22borderradius%22%3A10%2C%22buttonpadding%22%3A%2212%2C18%2C12%2C18%22%2C%22text%22%3A%22Button%20Module%22%2C%22alignment%22%3A%22center%22%2C%22fontsize%22%3A16%2C%22url%22%3A%22%22%2C%22height%22%3A25%2C%22width%22%3A300%2C%22containerbackground%22%3A%22%22%2C%22padding%22%3A%2210%2C0%2C30%2C0%22%2C%22buttoncolor%22%3A%22%23f5a623%22%2C%22textcolor%22%3A%22%23ffffff%22%2C%22bordercolor%22%3A%22%23f5a623%22%7D'>
                                                                <tr>
                                                                    <td style="padding: 10px 0px 30px 0px;" align="center" bgcolor="">
                                                                        <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile">
                                                                            <tr>
                                                                                <td align="center" style="-webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px; font-size: 16px;" bgcolor="#000">
                                                                                    <a href="http://antiparasitario.com.br" class="bulletproof-button" target="_blank" style="height: 25px; width: 300px; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; padding: 12px 18px 12px 18px; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px; border: 1px solid #000; display: inline-block;">ENTENDA COMO</a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="module footer" role="module" data-type="footer" data-attributes='%7B%22dropped%22%3Atrue%2C%22columns%22%3A1%2C%22padding%22%3A%2260%2C5%2C10%2C5%22%2C%22containerbackground%22%3A%22%23FFFBF4%22%7D'>
                                                                <tr>
                                                                    <td style="padding: 60px 5px 10px 5px;" bgcolor="#FFF">
                                                                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                                                            <tr role="module-content">

                                                                                <td align="center" valign="top" width="100%" height="100%" class="templateColumnContainer">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
                                                                                        <tr>
                                                                                            <td class="leftColumnContent" role="column-one" height="100%" style="height:100%;">
                                                                                                <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%220%2C0%2C0%2C0%22%2C%22containerbackground%22%3A%22%22%7D'>
                                                                                                    <tr>
                                                                                                        <td role="module-content" valign="top" height="100%" style="padding: 0px 0px 0px 0px;" bgcolor=""><div style="font-size:12px;line-height:150%;margin:0;text-align:center;">Não quer receber mais oportunidades?: <a data-msys-unsubscribe="1" href="http://antiparasitario.com.br">Clique para sair aqui.</a> </div>  </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>

                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                    </tr>
                                            </td>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                        </td>
                                      </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
            <![endif]-->
            </tr></td>
            </table>
        </div>
    </center>
</body>
</html>
